1.자료구조와 알고리즘에 대해 설명해주세요.

2.Array, Linked List의 차이를 설명해주세요

3.Array를 적용시키면 좋을 데이터의 예를 구체적으로 들어주세요. 구체적 예시와 함께 Array를 적용하면 좋은 이유, 그리고 Array를 사용하지 않으면 어떻게 되는지 함께 설명해주세요.

4.List와 Set의 차이점을 설명해주세요

5.동적 계획법(DP, Dynamic Programming)에 대해 설명해주세요.
(https://velog.io/@kjw9684/Step-6-1-%EB%8F%99%EC%A0%81%EA%B3%84%ED%9A%8D%EB%B2%95Dynamic-Programming-%EB%8C%80%ED%91%9C-%EB%AC%B8%EC%A0%9C-%ED%92%80%EC%9D%B4-N%EC%9C%BC%EB%A1%9C-%ED%91%9C%ED%98%84)
이 내용을 기반으로 피보나치 수열에 동적 계획법을 적용해서 설명하시오(이 내용은 셋 모두다 설명해보면 좋을듯하네요!)

6.시간복잡도와 공간복잡도가 무엇인지 설명해주세요

7.Big 0 표기법이란?

8.이분탐색이 무엇이고 시간복잡도는 어떻게 되며 그 이유는 무엇인가요?

9.시간복잡도가 높은 경우 취할 수 있는 일반 전략을 3가지 정도 설명해주실 수 있을까요?

10.공간복잡도가 높은 경우 취할 수 있는 일반 전략을 3가지 정도 설명해주실 수 있을까요?
(https://velog.io/@theon2/%EA%B8%B0%EC%88%A0%EB%A9%B4%EC%A0%91-%EC%98%88%EC%83%81%EC%A7%88%EB%AC%B8-%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98)이 내용 참고
